<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ММСО 2022</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Korotkov ilushkeens@gmail.com">
    <meta name="theme-color" content="#333333">
    <!-- icon & css-->
    <link href="/favicon.svg" rel="icon">
    <link href="/mask-icon.svg" rel="mask-icon" color="#ffffff">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/manifest.json" rel="manifest">
  <link href="/assets/css/main.css?v=370c394" rel="stylesheet"></head>
  <body>
    <div id="app">
<header id="main">
  <div class="container">
    <div class="header">
      <div class="header-logo-government"><a href="#" target="_blank" title="Правительство Российской Федерации"><img src="/image/russian-government.svg" alt="Правительство Российской Федерации"></a></div>
      <div class="header-logo"><a href="/" title="Московский международный салон образования">
          <svg>
            <use href="/image/logo.svg#logo"></use>
          </svg></a></div>
      <nav class="header-menu">
        <ul>
          <li><a class="scroll-to" href="#main" title="Главная">Главная</a></li>
          <li><a class="scroll-to" href="#program" title="Программа">Программа</a></li>
          <li><a class="scroll-to" href="#integration" title="Выставка">Выставка</a></li>
          <li><a class="scroll-to" href="#experts" title="Эксперты">Эксперты</a></li>
          <li><a class="scroll-to" href="#news" title="Новости">Новости</a></li>
          <li><a class="scroll-to" href="#partners" title="Пресса">Пресса</a></li>
        </ul>
      </nav>
      <div class="header-auth">
        <div class="button button_auth"><a href="#" title="Зарегистрироваться">Зарегистрироваться</a></div>
        <div class="button button_auth button_entry"><a href="#" title="Войти">Войти</a></div>
      </div>
      <div class="header-menu-bar"><a class="open-menu" href="#" title="Открыть меню">
          <svg>
            <use href="/image/icon/menu.svg#menu"></use>
          </svg></a></div>
    </div>
  </div>
</header>
      <main>
        <section id="index">
          <div class="container">
            <div class="index-bg">
              <div class="index-bg__left"></div>
              <div class="index-bg__right"></div>
            </div>
            <div class="index-logo"><img href="/image/logo.png" srcset="/image/logo@2x.png 2x" alt="Московский международный салон образования">
              <div class="index-logo__covid-free"><img src="/image/illustration/covid-free.svg" alt="COVID Free"></div>
            </div>
            <div class="index content">
              <div class="index__group">
                <div class="index__date">11 – 13 апреля 2022</div>
                <div class="index__city">Москва</div>
              </div>
              <div class="index__title">
                <div class="h1">Московский международный салон образования</div>
              </div>
              <div class="index__place">Гибридный формат «Крокус Экспо» | «ММСО.Коннект»</div>
              <div class="index__link">
                <div class="button button_accent"><a href="#" title="Стать партнером и экспонентом экосистемы ММСО">Стать партнером<br>и экспонентом экосистемы ММСО</a></div>
                <div class="button"><a href="#" title="Зарегистрироваться">Зарегистрироваться</a></div>
              </div>
            </div>
            <div class="index-bunner">
              <div class="index-bunner__group">
                <div class="index-bunner__info">Трансляция</div>
                <div class="index-bunner__date">21 февраля 17:00</div>
              </div>
              <div class="index-bunner__group">
                <div class="index-bunner__title">Public Talk</div>
                <div class="index-bunner__text">
                  <p>Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="program">
          <div class="container">
            <div class="program-bg">
              <div class="program-bg__image"><img src="/image/illustration/back-to-the-future.png" srcset="/image/illustration/back-to-the-future@2x.png 2x" loading="eager" alt="illustration"><img src="/image/illustration/arrow.svg" alt="illustration"><img src="/image/illustration/back-to-the-future.png" srcset="/image/illustration/back-to-the-future@2x.png 2x" loading="eager" alt="illustration"><img src="/image/illustration/arrow.svg" alt="illustration"></div>
              <div class="program-bg__image program-bg__image-2"><img src="/image/illustration/back-to-the-future.png" srcset="/image/illustration/back-to-the-future@2x.png 2x" loading="eager" alt="illustration"><img src="/image/illustration/arrow.svg" alt="illustration"><img src="/image/illustration/back-to-the-future.png" srcset="/image/illustration/back-to-the-future@2x.png 2x" loading="eager" alt="illustration"><img src="/image/illustration/arrow.svg" alt="illustration"></div>
            </div>
            <div class="program-bunner content">
              <div class="program-bunner__title">Тема ММСО 2022:</div>
              <div class="program-bunner__image"><img src="/image/illustration/back-to-the-future.png" srcset="/image/illustration/back-to-the-future@2x.png 2x" loading="eager" alt="illustration"></div>
              <div class="program-bunner__name">Назад в&nbsp;будущее</div>
              <div class="program-bunner__link"><a href="#" target="_blank" title="Переход на манифест">Переход на манифест<img src="/image/icon/arrow.svg" alt="icon"></a></div>
            </div>
            <div class="program content">
              <div class="program-preview">
                <p>IХ Московский Международный Салон Образования – крупнейшее мероприятие в сфере образования в России: открытый форум и масштабная выставка технологий, инфраструктурных и интеллектуальных решений</p>
              </div>
              <div class="program-info">
                <p><b>Насыщенная деловая программа с выступлениями более 1000 экспертов</b>, выставочная часть Салона с 150 экспонентами и гибридный формат проведения, привлекут к вопросам развития образования большое число заинтересованных лиц: 10 000 в офлайне в “Крокус Экспо” и 120 000 участников онлайн на платформе “ММСО.Коннект”.</p>
                <p>Главным достоинством офлайн участия станет нетворкинг, возможность задать вопрос представителям власти и бизнеса, а также заключить выгодные партнерства и сотрудничества. Для онлайн участников платформа “ММСО.Коннект” - это не только трансляция деловой программы, но и возможность пообщаться со спикерами; посетить виртуальную выставку, пройтись по онлайн-стендам; ознакомиться с инновационными продуктами и решениями, скачать интересующие материалы;  воспользоваться акциями и получить реальные подарки от партнеров.</p>
                <p><b>Подключиться можно в любой момент.</b></p>
                <div class="program-info__link"><a class="show-more" href="#" title="Читать ещё">Читать ещё</a></div>
              </div>
            </div>
          </div>
        </div>
        <section id="registry">
          <div class="container">
            <div class="registry-bg">
              <div class="registry-bg__left"></div>
              <div class="registry-bg__right"></div>
            </div>
            <div class="registry content">
              <div class="registry">
                <div class="registry__title">
                  <h2>Регистрация</h2>
                </div>
                <div class="registry__text">
                  <p>Уже есть аккаунт? <a href="#" title="Войдите">Войдите</a></p>
                </div>
                <form class="registry-form" name="registry" action="" autocomplete="off">
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <label for="surname">Фамилия</label>
                      <input id="surname" type="text" name="surname" required placeholder="Иванов" value="" title="Фамилия">
                    </div>
                    <div class="registry-form__column">
                      <label for="name">Имя</label>
                      <input id="name" type="text" name="name" required placeholder="Иван" value="" title="Имя">
                    </div>
                  </fieldset>
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <label for="email">E-mail</label>
                      <input id="email" type="email" name="email" required placeholder="example@mail.com" value="" title="E-mail">
                    </div>
                    <div class="registry-form__column">
                      <div class="select">
                        <label>Место работы/учебы</label>
                        <input type="hidden" name="job" required value=""><a class="select-box" id="job" href="#" title="Место работы/учебы">Где вы работаете или учитесь</a>
                        <svg>
                          <use href="/image/icon/chevron.svg#chevron"></use>
                        </svg>
                        <div class="select-options" data-for="job">
                          <div class="option" data-value="1">List Item 1</div>
                          <div class="option" data-value="2">List Item 2</div>
                          <div class="option" data-value="3">List Item 3</div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <div class="select">
                        <label>Должность</label>
                        <input type="hidden" name="position" required value=""><a class="select-box" id="position" href="#" title="Должность">Кем вы работаете</a>
                        <svg>
                          <use href="/image/icon/chevron.svg#chevron"></use>
                        </svg>
                        <div class="select-options" data-for="position">
                          <div class="option" data-value="1">List Item 1</div>
                          <div class="option" data-value="2">List Item 2</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                        </div>
                      </div>
                    </div>
                    <div class="registry-form__button">
                      <div class="button button_send button_disabled"><a href="#" title="Зарегистрироваться">Зарегистрироваться</a></div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="success">
          <div class="container">
            <div class="success content">
              <div class="success__info">
                <p>Благодарим за регистрацию на ММСО-2022!</p>
              </div>
            </div>
          </div>
        </section>
        <section id="experts">
          <div class="container">
            <div class="experts content">
              <div class="experts__title">
                <h2>Хэдлайнеры</h2>
              </div>
              <div class="experts-swiper swiper">
                <ul class="experts-list swiper-wrapper">
                  <li class="experts-list__item swiper-slide">
                    <div class="experts-list__image"><img src="/image/expert/1.jpg" srcset="/image/expert/1@2x.jpg 2x" alt="image"></div>
                    <div class="experts-list__icon"><a class="open-info" href="#" title="Посмотреть описание"><img src="/image/icon/eye.svg" alt="icon"></a></div>
                    <div class="experts-list__name">Ольга<br>Воротникова</div>
                    <div class="experts-list-info">
                      <div class="experts-list-info__image"><a class="close-info" href="#" title="Скрыть описание"><img src="/image/expert/1.jpg" srcset="/image/expert/1@2x.jpg 2x" alt="image"></a></div>
                      <div class="experts-list-info__text">
                        <p>Эксперт по глобальному здравоохранению и биобезопасности, специалист по укреплению систем здравоохранения</p>
                      </div>
                    </div>
                  </li>
                  <li class="experts-list__item swiper-slide">
                    <div class="experts-list__image"><img src="/image/expert/2.jpg" srcset="/image/expert/2@2x.jpg 2x" alt="image"></div>
                    <div class="experts-list__icon"><a class="open-info" href="#" title="Посмотреть описание"><img src="/image/icon/eye.svg" alt="icon"></a></div>
                    <div class="experts-list__name">Ольга<br>Воротникова</div>
                    <div class="experts-list-info">
                      <div class="experts-list-info__image"><a class="close-info" href="#" title="Скрыть описание"><img src="/image/expert/2.jpg" srcset="/image/expert/2@2x.jpg 2x" alt="image"></a></div>
                      <div class="experts-list-info__text">
                        <p>Эксперт по глобальному здравоохранению и биобезопасности, специалист по укреплению систем здравоохранения</p>
                      </div>
                    </div>
                  </li>
                  <li class="experts-list__item swiper-slide">
                    <div class="experts-list__image"><img src="/image/expert/3.jpg" srcset="/image/expert/3@2x.jpg 2x" alt="image"></div>
                    <div class="experts-list__icon"><a class="open-info" href="#" title="Посмотреть описание"><img src="/image/icon/eye.svg" alt="icon"></a></div>
                    <div class="experts-list__name">Ольга<br>Воротникова</div>
                    <div class="experts-list-info">
                      <div class="experts-list-info__image"><a class="close-info" href="#" title="Скрыть описание"><img src="/image/expert/3.jpg" srcset="/image/expert/3@2x.jpg 2x" alt="image"></a></div>
                      <div class="experts-list-info__text">
                        <p>Эксперт по глобальному здравоохранению и биобезопасности, специалист по укреплению систем здравоохранения</p>
                      </div>
                    </div>
                  </li>
                  <li class="experts-list__item swiper-slide">
                    <div class="experts-list__image"><img src="/image/expert/4.jpg" srcset="/image/expert/4@2x.jpg 2x" alt="image"></div>
                    <div class="experts-list__icon"><a class="open-info" href="#" title="Посмотреть описание"><img src="/image/icon/eye.svg" alt="icon"></a></div>
                    <div class="experts-list__name">Ольга<br>Воротникова</div>
                    <div class="experts-list-info">
                      <div class="experts-list-info__image"><a class="close-info" href="#" title="Скрыть описание"><img src="/image/expert/4.jpg" srcset="/image/expert/4@2x.jpg 2x" alt="image"></a></div>
                      <div class="experts-list-info__text">
                        <p>Эксперт по глобальному здравоохранению и биобезопасности, специалист по укреплению систем здравоохранения</p>
                      </div>
                    </div>
                  </li>
                  <li class="experts-list__item swiper-slide">
                    <div class="experts-list__image"><img src="/image/expert/5.jpg" srcset="/image/expert/5@2x.jpg 2x" alt="image"></div>
                    <div class="experts-list__icon"><a class="open-info" href="#" title="Посмотреть описание"><img src="/image/icon/eye.svg" alt="icon"></a></div>
                    <div class="experts-list__name">Ольга<br>Воротникова</div>
                    <div class="experts-list-info">
                      <div class="experts-list-info__image"><a class="close-info" href="#" title="Скрыть описание"><img src="/image/expert/5.jpg" srcset="/image/expert/5@2x.jpg 2x" alt="image"></a></div>
                      <div class="experts-list-info__text">
                        <p>Эксперт по глобальному здравоохранению и биобезопасности, специалист по укреплению систем здравоохранения</p>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="experts__link"><a href="#" title="Все спикеры">Все спикеры</a></div>
            </div>
          </div>
        </section>
        <section id="top">
          <div class="container">
            <div class="news content">
              <div class="news__title">
                <h2>ТОП продуктов</h2>
              </div>
              <div class="news-swiper swiper">
                <ul class="news-list swiper-wrapper">
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <div id="integration">
          <div class="container">
            <div class="integration-image content"><img src="/image/photo/1.jpg" srcset="/image/photo/1@2x.jpg 2x" alt="image"></div>
            <div class="integration content">
              <div class="integration-logo"><img src="/image/russian-ministry-of-health.jpg" srcset="/image/russian-ministry-of-health@2x.jpg 2x" alt="image">
                <div class="integration-logo__name">Министерство здравоохранения<br>Российской Федерации</div>
              </div>
              <div class="integration__title">
                <h3>Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</h3>
              </div>
              <div class="integration__text">
                <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
              </div>
              <div class="integration__button">
                <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                    <svg>
                      <use href="/image/icon/link.svg#link"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
        <section id="forecast">
          <div class="container">
            <div class="forecast content">
              <div class="forecast__title">
                <h2>Прогноз аудитории ММСО 2022:</h2>
              </div>
              <ul class="forecast-list">
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">Управление образованием</div>
                  <div class="forecast-list__percent">5%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">ВУЗ</div>
                  <div class="forecast-list__percent">10%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">СПО</div>
                  <div class="forecast-list__percent">10%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">Школа</div>
                  <div class="forecast-list__percent">28%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">ДО</div>
                  <div class="forecast-list__percent">5%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">ДДУ</div>
                  <div class="forecast-list__percent">25%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">НКО</div>
                  <div class="forecast-list__percent">2%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">ДПО</div>
                  <div class="forecast-list__percent">5%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">Бизнес</div>
                  <div class="forecast-list__percent">5%</div>
                </li>
                <li class="forecast-list__item">
                  <div class="forecast-list__graph"></div>
                  <div class="forecast-list__title">Родители</div>
                  <div class="forecast-list__percent">5%</div>
                </li>
              </ul>
              <ul class="forecast-chart">
                <li class="forecast-chart__item">
                  <div class="forecast-chart__graph"><img src="/image/chart/1.svg" alt="chart"></div>
                  <div class="forecast-chart__info">
                    <div class="forecast-chart__group">
                      <div class="forecast-chart__decode"></div>
                      <div class="forecast-chart__text">
                        <p><b>10 000</b> человек в оффлайн на площадке Крокус Экспо</p>
                      </div>
                    </div>
                    <div class="forecast-chart__group">
                      <div class="forecast-chart__decode"></div>
                      <div class="forecast-chart__text">
                        <p><b>120 000+</b> человек в онлайн на платформе ММСО.Коннект</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="forecast-chart__item">
                  <div class="forecast-chart__graph"><img src="/image/chart/2.svg" alt="chart"></div>
                  <div class="forecast-chart__info">
                    <div class="forecast-chart__group">
                      <div class="forecast-chart__decode"></div>
                      <div class="forecast-chart__text">
                        <p><b>20%</b> ЛПР (руководство организаций, муниципалитетов и регионов)</p>
                      </div>
                    </div>
                    <div class="forecast-chart__group">
                      <div class="forecast-chart__decode"></div>
                      <div class="forecast-chart__text">
                        <p><b>80%</b> Cотрудники, преподаватели, учащиеся, родители</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="news">
          <div class="container">
            <div class="news content">
              <div class="news__title">
                <h2>Новости</h2>
              </div>
              <div class="news-swiper swiper">
                <ul class="news-list swiper-wrapper">
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="news-list__item swiper-slide">
                    <div class="news-list__image"><img src="/image/photo/top-1.jpg" srcset="/image/photo/top-1@2x.jpg 2x" alt="image"></div>
                    <div class="news-list__info">
                      <div class="news-list__title">
                        <div class="h3">Минздрав России готовит рекомендации для поликлиник по созданию «единого облика»</div>
                      </div>
                      <div class="news-list__text">
                        <p>Первый заместитель министра здравоохранения России Виктор Фисенко сообщил о подготовке методических рекомендаций по созданию «единого облика» первичного звена. Он отметил, что это позволит создать новую идеологию первичной помощи.</p>
                      </div>
                      <div class="news-list__button">
                        <div class="button button_link"><a href="#" title="Подробнее">Подробнее
                            <svg>
                              <use href="/image/icon/link.svg#link"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <div id="partners">
          <div class="container">
            <ul class="partners content">
              <li class="partners__item open"><a class="open-list" href="#" title="Оргкомитет">Оргкомитет
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
              <li class="partners__item"><a class="open-list" href="#" title="Интеллектуальные партнёры">Интеллектуальные партнёры
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
              <li class="partners__item"><a class="open-list" href="#" title="Региональные партнёры">Региональные партнёры
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
              <li class="partners__item"><a class="open-list" href="#" title="Бизнес партнёры">Бизнес партнёры
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
              <li class="partners__item"><a class="open-list" href="#" title="Информационные партнёры">Информационные партнёры
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
              <li class="partners__item"><a class="open-list" href="#" title="Генеральные инфопартнёры">Генеральные инфопартнёры
                  <svg>
                    <use href="/image/icon/chevron.svg#chevron"></use>
                  </svg></a>
                <ul class="partners-list">
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                  <li class="partners-list__logo"><a href="#" target="_blank" title=""><img src="/image/logo/1.png" srcset="/image/logo/1@2x.png 2x" alt="image"></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <section id="movie">
          <div class="container">
            <div class="movie content">
              <div class="movie__title">
                <h2>Как это было в 2021 году</h2>
              </div>
              <div class="movie__video">
                <iframe src="https://www.youtube.com/embed/vdrWvoLgtSE?modestbranding=1&amp;rel=0&amp;controls=1" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
        <section id="registry-2">
          <div class="container">
            <div class="registry-bg">
              <div class="registry-bg__left"></div>
              <div class="registry-bg__right"></div>
            </div>
            <div class="registry content">
              <div class="registry">
                <div class="registry__title">
                  <h2>Регистрация</h2>
                </div>
                <div class="registry__text">
                  <p>Уже есть аккаунт? <a href="#" title="Войдите">Войдите</a></p>
                </div>
                <form class="registry-form" name="registry" action="" autocomplete="off">
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <label for="surname">Фамилия</label>
                      <input id="surname" type="text" name="surname" required placeholder="Иванов" value="" title="Фамилия">
                    </div>
                    <div class="registry-form__column">
                      <label for="name">Имя</label>
                      <input id="name" type="text" name="name" required placeholder="Иван" value="" title="Имя">
                    </div>
                  </fieldset>
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <label for="email">E-mail</label>
                      <input id="email" type="email" name="email" required placeholder="example@mail.com" value="" title="E-mail">
                    </div>
                    <div class="registry-form__column">
                      <div class="select">
                        <label>Место работы/учебы</label>
                        <input type="hidden" name="job" required value=""><a class="select-box" id="job" href="#" title="Место работы/учебы">Где вы работаете или учитесь</a>
                        <svg>
                          <use href="/image/icon/chevron.svg#chevron"></use>
                        </svg>
                        <div class="select-options" data-for="job">
                          <div class="option" data-value="1">List Item 1</div>
                          <div class="option" data-value="2">List Item 2</div>
                          <div class="option" data-value="3">List Item 3</div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="registry-form__line">
                    <div class="registry-form__column">
                      <div class="select">
                        <label>Должность</label>
                        <input type="hidden" name="position" required value=""><a class="select-box" id="position" href="#" title="Должность">Кем вы работаете</a>
                        <svg>
                          <use href="/image/icon/chevron.svg#chevron"></use>
                        </svg>
                        <div class="select-options" data-for="position">
                          <div class="option" data-value="1">List Item 1</div>
                          <div class="option" data-value="2">List Item 2</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                          <div class="option" data-value="3">List Item 3</div>
                        </div>
                      </div>
                    </div>
                    <div class="registry-form__button">
                      <div class="button button_send button_disabled"><a href="#" title="Зарегистрироваться">Зарегистрироваться</a></div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="success">
          <div class="container">
            <div class="success content">
              <div class="success__info">
                <p>Благодарим за регистрацию на ММСО-2022!</p>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footer__head">
        <div class="footer-logo">
          <svg>
            <use href="/image/logo.svg#logo"></use>
          </svg>
          <div class="footer-logo__name">Салон<br>образования</div>
          <div class="footer-logo__covid-free"><img src="/image/illustration/covid-free.svg" alt="COVID Free"></div>
        </div>
        <ul class="footer-social">
          <li><a href="https://www.facebook.com/mmcoexpo/" target="_blank" title="Facebook">
              <svg>
                <use href="/image/icon/facebook.svg#facebook"></use>
              </svg></a></li>
          <li><a href="https://vk.com/mmcoexpo" target="_blank" title="ВКонтакте">
              <svg>
                <use href="/image/icon/vk.svg#vk"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/mmcoexpo/" target="_blank" title="Instagram">
              <svg>
                <use href="/image/icon/instagram.svg#instagram"></use>
              </svg></a></li>
          <li><a href="tg://resolve?domain=mmcoexpo_official" title="Telegram">
              <svg>
                <use href="/image/icon/telegram.svg#telegram"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__main">
        <nav class="footer-menu">
          <ul>
            <li><a class="scroll-to" href="#main" title="Главная">Главная</a></li>
            <li><a class="scroll-to" href="#program" title="Программа">Программа</a></li>
            <li><a class="scroll-to" href="#integration" title="Выставка">Выставка</a></li>
            <li><a class="scroll-to" href="#experts" title="Эксперты">Эксперты</a></li>
            <li><a class="scroll-to" href="#news" title="Новости">Новости</a></li>
            <li><a class="scroll-to" href="#partners" title="Пресса">Пресса</a></li>
          </ul>
        </nav>
        <div class="footer-link"><a href="mailto:info@mmco-expo.ru" title="Написать">info@mmco-expo.ru</a></div>
      </div>
      <div class="footer-info">
        <nav class="footer-info-menu">
          <ul>
            <li><a href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
          </ul>
        </nav>
        <div class="footer-info-copyright">
          <p>&copy; 2014-2022, ММСО. Салон образования, официальный сайт</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Menu-->
<div id="menu">
  <div class="overlay">
    <div class="menu">
      <div class="container">
        <div class="mobile">
          <nav class="mobile-menu">
            <ul>
              <li><a class="scroll-to" href="#main" title="Главная">Главная</a></li>
              <li><a class="scroll-to" href="#program" title="Программа">Программа</a></li>
              <li><a class="scroll-to" href="#integration" title="Выставка">Выставка</a></li>
              <li><a class="scroll-to" href="#experts" title="Эксперты">Эксперты</a></li>
              <li><a class="scroll-to" href="#news" title="Новости">Новости</a></li>
              <li><a class="scroll-to" href="#partners" title="Пресса">Пресса</a></li>
            </ul>
          </nav>
          <ul class="mobile-social">
            <li><a href="https://www.facebook.com/mmcoexpo/" target="_blank" title="Facebook">
                <svg>
                  <use href="/image/icon/facebook.svg#facebook"></use>
                </svg></a></li>
            <li><a href="https://vk.com/mmcoexpo" target="_blank" title="ВКонтакте">
                <svg>
                  <use href="/image/icon/vk.svg#vk"></use>
                </svg></a></li>
            <li><a href="https://www.instagram.com/mmcoexpo/" target="_blank" title="Instagram">
                <svg>
                  <use href="/image/icon/instagram.svg#instagram"></use>
                </svg></a></li>
            <li><a href="tg://resolve?domain=mmcoexpo_official" title="Telegram">
                <svg>
                  <use href="/image/icon/telegram.svg#telegram"></use>
                </svg></a></li>
          </ul>
          <div class="mobile-link"><a href="mailto:info@mmco-expo.ru" title="Написать">info@mmco-expo.ru</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Menu end-->
    </div>
    <!-- js-->
  <script defer src="/assets/js/vendors.js?v=11c2c2a"></script><script defer src="/assets/js/main.js?v=85ef953"></script></body>
</html>